export glwu_ver=v1.1.1
export envvar_ver=1.0
export prod_envir_ver=2.0.5
export prod_util_ver=2.0.8
export PrgEnv_intel_ver=8.1.0
export craype_ver=2.7.8
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.7
export cray_pals_ver=1.0.12
export cfp_ver=2.0.4
export wgrib2_ver=2.0.8
export grib_util_ver=1.2.2
export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export libfabric_ver=1.11.0.4.75
export jasper_ver=2.0.25
export libpng_ver=1.6.37
export libjpeg_ver=9c
export zlib_ver=1.2.11
export g2_ver=3.4.5
export w3nco_ver=2.4.1
export bacio_ver=2.4.1
export util_shared_ver=1.4.0


#for canned data
# Canned data 
export SENDCANNEDDBN=YES
export DCOMROOT=/lfs/h1/ops/canned/dcom
#export DCOMROOT='/lfs/h2/emc/couple/noscrub/Andre.VanderWesthuysen/GLWU/dcom'

#export COMPATH=/lfs/h1/ops/canned/com/omb
#export COMROOT=/lfs/h1/ops/canned/com
export DATAFS=h1
#export PDY=20211003
export PDY=20210816
export KEEPDATA=YES


